
prog.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000086  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000010  00800060  00000086  0000011a  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Disassembly of section .text:

00000000 <UART_puts>:
   0:	dc 01       	movw	r26, r24
   2:	8c 91       	ld	r24, X
   4:	80 30       	cpi	r24, 0x00	; 0
   6:	19 f0       	breq	.+6      	; 0xe <__zero_reg__+0xd>
   8:	80 91 c0 00 	lds	r24, 0x00C0	; 0x8000c0 <_edata+0x50>
   c:	fd cf       	rjmp	.-6      	; 0x8 <__zero_reg__+0x7>
   e:	08 95       	ret

00000010 <main>:
  10:	ef 92       	push	r14
  12:	ff 92       	push	r15
  14:	1f 93       	push	r17
  16:	10 92 c5 00 	sts	0x00C5, r1	; 0x8000c5 <_edata+0x55>
  1a:	87 e6       	ldi	r24, 0x67	; 103
  1c:	80 93 c4 00 	sts	0x00C4, r24	; 0x8000c4 <_edata+0x54>
  20:	88 e0       	ldi	r24, 0x08	; 8
  22:	80 93 c1 00 	sts	0x00C1, r24	; 0x8000c1 <_edata+0x51>
  26:	86 e0       	ldi	r24, 0x06	; 6
  28:	80 93 c2 00 	sts	0x00C2, r24	; 0x8000c2 <_edata+0x52>
  2c:	25 9a       	sbi	0x04, 5	; 4
  2e:	0e 94 26 00 	call	0x4c	; 0x4c <delay.delay_1s>
  32:	8d e6       	ldi	r24, 0x6D	; 109
  34:	90 e0       	ldi	r25, 0x00	; 0
  36:	7c 01       	movw	r14, r24
  38:	10 e2       	ldi	r17, 0x20	; 32
  3a:	c7 01       	movw	r24, r14
  3c:	0e 94 00 00 	call	0	; 0x0 <UART_puts>
  40:	85 b1       	in	r24, 0x05	; 5
  42:	81 27       	eor	r24, r17
  44:	85 b9       	out	0x05, r24	; 5
  46:	0e 94 26 00 	call	0x4c	; 0x4c <delay.delay_1s>
  4a:	f7 cf       	rjmp	.-18     	; 0x3a <main+0x2a>

0000004c <delay.delay_1s>:
  4c:	80 e0       	ldi	r24, 0x00	; 0
  4e:	90 e0       	ldi	r25, 0x00	; 0
  50:	24 e5       	ldi	r18, 0x54	; 84
  52:	32 e1       	ldi	r19, 0x12	; 18
  54:	4a ef       	ldi	r20, 0xFA	; 250
  56:	bc 01       	movw	r22, r24
  58:	fc 01       	movw	r30, r24
  5a:	51 e0       	ldi	r21, 0x01	; 1
  5c:	6b 3e       	cpi	r22, 0xEB	; 235
  5e:	72 07       	cpc	r23, r18
  60:	e8 07       	cpc	r30, r24
  62:	f9 07       	cpc	r31, r25
  64:	08 f4       	brcc	.+2      	; 0x68 <delay.delay_1s+0x1c>
  66:	51 2d       	mov	r21, r1
  68:	51 70       	andi	r21, 0x01	; 1
  6a:	50 30       	cpi	r21, 0x00	; 0
  6c:	41 f4       	brne	.+16     	; 0x7e <delay.delay_1s+0x32>
  6e:	34 2f       	mov	r19, r20
  70:	3a 95       	dec	r19
  72:	f1 f7       	brne	.-4      	; 0x70 <delay.delay_1s+0x24>
  74:	6f 5f       	subi	r22, 0xFF	; 255
  76:	7f 4f       	sbci	r23, 0xFF	; 255
  78:	ef 4f       	sbci	r30, 0xFF	; 255
  7a:	ff 4f       	sbci	r31, 0xFF	; 255
  7c:	ee cf       	rjmp	.-36     	; 0x5a <delay.delay_1s+0xe>
  7e:	08 95       	ret

00000080 <UART_putc>:
  80:	80 91 c0 00 	lds	r24, 0x00C0	; 0x8000c0 <_edata+0x50>
  84:	fd cf       	rjmp	.-6      	; 0x80 <UART_putc>

Disassembly of section .data:

00800060 <greetings>:
  800060:	48 65       	ori	r20, 0x58	; 88
  800062:	6c 6c       	ori	r22, 0xCC	; 204
  800064:	6f 20       	and	r6, r15
  800066:	57 6f       	ori	r21, 0xF7	; 247
  800068:	72 6c       	ori	r23, 0xC2	; 194
  80006a:	64 21       	and	r22, r4
	...

0080006d <__anon_823>:
  80006d:	68 69       	ori	r22, 0x98	; 152
	...
