
firmware/prog.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000078  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000000c  00800060  00000078  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Disassembly of section .text:

00000000 <_start>:
   0:	e8 e7       	ldi	r30, 0x78	; 120
   2:	f0 e0       	ldi	r31, 0x00	; 0
   4:	a0 e6       	ldi	r26, 0x60	; 96
   6:	b0 e0       	ldi	r27, 0x00	; 0
   8:	8c e6       	ldi	r24, 0x6C	; 108
   a:	90 e0       	ldi	r25, 0x00	; 0
   c:	02 c0       	rjmp	.+4      	; 0x12 <__zero_reg__+0x11>
   e:	25 91       	lpm	r18, Z+
  10:	2d 93       	st	X+, r18
  12:	a8 17       	cp	r26, r24
  14:	b9 07       	cpc	r27, r25
  16:	d9 f7       	brne	.-10     	; 0xe <__zero_reg__+0xd>
  18:	ac e6       	ldi	r26, 0x6C	; 108
  1a:	b0 e0       	ldi	r27, 0x00	; 0
  1c:	8c e6       	ldi	r24, 0x6C	; 108
  1e:	90 e0       	ldi	r25, 0x00	; 0
  20:	20 e0       	ldi	r18, 0x00	; 0
  22:	01 c0       	rjmp	.+2      	; 0x26 <__zero_reg__+0x25>
  24:	2d 93       	st	X+, r18
  26:	a8 17       	cp	r26, r24
  28:	b9 07       	cpc	r27, r25
  2a:	e1 f7       	brne	.-8      	; 0x24 <__zero_reg__+0x23>
  2c:	0e 94 18 00 	call	0x30	; 0x30 <main>

00000030 <main>:
  30:	10 92 c5 00 	sts	0x00C5, r1	; 0x8000c5 <__bss_end+0x59>
  34:	87 e6       	ldi	r24, 0x67	; 103
  36:	80 93 c4 00 	sts	0x00C4, r24	; 0x8000c4 <__bss_end+0x58>
  3a:	88 e0       	ldi	r24, 0x08	; 8
  3c:	80 93 c1 00 	sts	0x00C1, r24	; 0x8000c1 <__bss_end+0x55>
  40:	86 e0       	ldi	r24, 0x06	; 6
  42:	80 93 c2 00 	sts	0x00C2, r24	; 0x8000c2 <__bss_end+0x56>
  46:	25 9a       	sbi	0x04, 5	; 4
  48:	80 e0       	ldi	r24, 0x00	; 0
  4a:	90 e0       	ldi	r25, 0x00	; 0
  4c:	20 e2       	ldi	r18, 0x20	; 32
  4e:	fc 01       	movw	r30, r24
  50:	ea 30       	cpi	r30, 0x0A	; 10
  52:	f1 05       	cpc	r31, r1
  54:	68 f4       	brcc	.+26     	; 0x70 <__SREG__+0x31>
  56:	df 01       	movw	r26, r30
  58:	a0 5a       	subi	r26, 0xA0	; 160
  5a:	bf 4f       	sbci	r27, 0xFF	; 255
  5c:	3c 91       	ld	r19, X
  5e:	40 91 c0 00 	lds	r20, 0x00C0	; 0x8000c0 <__bss_end+0x54>
  62:	40 72       	andi	r20, 0x20	; 32
  64:	40 30       	cpi	r20, 0x00	; 0
  66:	d9 f3       	breq	.-10     	; 0x5e <__SREG__+0x1f>
  68:	30 93 c6 00 	sts	0x00C6, r19	; 0x8000c6 <__bss_end+0x5a>
  6c:	31 96       	adiw	r30, 0x01	; 1
  6e:	f0 cf       	rjmp	.-32     	; 0x50 <__SREG__+0x11>
  70:	35 b1       	in	r19, 0x05	; 5
  72:	32 27       	eor	r19, r18
  74:	35 b9       	out	0x05, r19	; 5
  76:	eb cf       	rjmp	.-42     	; 0x4e <__SREG__+0xf>

Disassembly of section .data:

00800060 <__data_start>:
  800060:	48 65       	ori	r20, 0x58	; 88
  800062:	6c 6c       	ori	r22, 0xCC	; 204
  800064:	6f 20       	and	r6, r15
  800066:	64 65       	ori	r22, 0x54	; 84
  800068:	61 72       	andi	r22, 0x21	; 33
	...
