
firmware/prog.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003de  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .trampolines  00000000  000003de  000003de  00000472  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000041  00800100  000003de  00000472  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000002  00800141  0000041f  000004b3  2**0
                  ALLOC

Disassembly of section .text:

00000000 <_start>:
   0:	ee ed       	ldi	r30, 0xDE	; 222
   2:	f3 e0       	ldi	r31, 0x03	; 3
   4:	a0 e0       	ldi	r26, 0x00	; 0
   6:	b1 e0       	ldi	r27, 0x01	; 1
   8:	81 e4       	ldi	r24, 0x41	; 65
   a:	91 e0       	ldi	r25, 0x01	; 1
   c:	02 c0       	rjmp	.+4      	; 0x12 <__zero_reg__+0x11>
   e:	25 91       	lpm	r18, Z+
  10:	2d 93       	st	X+, r18
  12:	a8 17       	cp	r26, r24
  14:	b9 07       	cpc	r27, r25
  16:	d9 f7       	brne	.-10     	; 0xe <__zero_reg__+0xd>
  18:	a1 e4       	ldi	r26, 0x41	; 65
  1a:	b1 e0       	ldi	r27, 0x01	; 1
  1c:	83 e4       	ldi	r24, 0x43	; 67
  1e:	91 e0       	ldi	r25, 0x01	; 1
  20:	20 e0       	ldi	r18, 0x00	; 0
  22:	01 c0       	rjmp	.+2      	; 0x26 <__zero_reg__+0x25>
  24:	2d 93       	st	X+, r18
  26:	a8 17       	cp	r26, r24
  28:	b9 07       	cpc	r27, r25
  2a:	e1 f7       	brne	.-8      	; 0x24 <__zero_reg__+0x23>
  2c:	0e 94 18 00 	call	0x30	; 0x30 <main>

00000030 <main>:
  30:	2f 92       	push	r2
  32:	3f 92       	push	r3
  34:	4f 92       	push	r4
  36:	5f 92       	push	r5
  38:	6f 92       	push	r6
  3a:	7f 92       	push	r7
  3c:	8f 92       	push	r8
  3e:	9f 92       	push	r9
  40:	af 92       	push	r10
  42:	bf 92       	push	r11
  44:	cf 92       	push	r12
  46:	df 92       	push	r13
  48:	ef 92       	push	r14
  4a:	ff 92       	push	r15
  4c:	0f 93       	push	r16
  4e:	1f 93       	push	r17
  50:	cf 93       	push	r28
  52:	df 93       	push	r29
  54:	cd b7       	in	r28, 0x3d	; 61
  56:	de b7       	in	r29, 0x3e	; 62
  58:	64 97       	sbiw	r28, 0x14	; 20
  5a:	0f b6       	in	r0, 0x3f	; 63
  5c:	f8 94       	cli
  5e:	de bf       	out	0x3e, r29	; 62
  60:	0f be       	out	0x3f, r0	; 63
  62:	cd bf       	out	0x3d, r28	; 61
  64:	10 92 c5 00 	sts	0x00C5, r1	; 0x8000c5 <__data_load_start+0x7ffce7>
  68:	87 e6       	ldi	r24, 0x67	; 103
  6a:	80 93 c4 00 	sts	0x00C4, r24	; 0x8000c4 <__data_load_start+0x7ffce6>
  6e:	88 e0       	ldi	r24, 0x08	; 8
  70:	80 93 c1 00 	sts	0x00C1, r24	; 0x8000c1 <__data_load_start+0x7ffce3>
  74:	86 e0       	ldi	r24, 0x06	; 6
  76:	80 93 c2 00 	sts	0x00C2, r24	; 0x8000c2 <__data_load_start+0x7ffce4>
  7a:	25 9a       	sbi	0x04, 5	; 4
  7c:	53 9a       	sbi	0x0a, 3	; 10
  7e:	52 98       	cbi	0x0a, 2	; 10
  80:	12 e1       	ldi	r17, 0x12	; 18
  82:	80 e0       	ldi	r24, 0x00	; 0
  84:	9d e7       	ldi	r25, 0x7D	; 125
  86:	5c 01       	movw	r10, r24
  88:	60 e0       	ldi	r22, 0x00	; 0
  8a:	70 e0       	ldi	r23, 0x00	; 0
  8c:	8b e0       	ldi	r24, 0x0B	; 11
  8e:	90 e0       	ldi	r25, 0x00	; 0
  90:	1c 01       	movw	r2, r24
  92:	81 e0       	ldi	r24, 0x01	; 1
  94:	90 e0       	ldi	r25, 0x00	; 0
  96:	4c 01       	movw	r8, r24
  98:	88 ee       	ldi	r24, 0xE8	; 232
  9a:	93 e0       	ldi	r25, 0x03	; 3
  9c:	7c 01       	movw	r14, r24
  9e:	8e e0       	ldi	r24, 0x0E	; 14
  a0:	91 e0       	ldi	r25, 0x01	; 1
  a2:	6c 01       	movw	r12, r24
  a4:	83 e0       	ldi	r24, 0x03	; 3
  a6:	90 e0       	ldi	r25, 0x00	; 0
  a8:	3c 01       	movw	r6, r24
  aa:	2b 01       	movw	r4, r22
  ac:	87 b1       	in	r24, 0x07	; 7
  ae:	88 63       	ori	r24, 0x38	; 56
  b0:	87 b9       	out	0x07, r24	; 7
  b2:	43 9a       	sbi	0x08, 3	; 8
  b4:	45 9a       	sbi	0x08, 5	; 8
  b6:	44 98       	cbi	0x08, 4	; 8
  b8:	0e 94 cd 01 	call	0x39a	; 0x39a <delay.delay_1ms>
  bc:	0e 94 cd 01 	call	0x39a	; 0x39a <delay.delay_1ms>
  c0:	5b 98       	cbi	0x0b, 3	; 11
  c2:	96 e0       	ldi	r25, 0x06	; 6
  c4:	19 2f       	mov	r17, r25
  c6:	1a 95       	dec	r17
  c8:	f1 f7       	brne	.-4      	; 0xc6 <__SREG__+0x87>
  ca:	19 2f       	mov	r17, r25
  cc:	1a 95       	dec	r17
  ce:	f1 f7       	brne	.-4      	; 0xcc <__SREG__+0x8d>
  d0:	5b 9a       	sbi	0x0b, 3	; 11
  d2:	19 2f       	mov	r17, r25
  d4:	1a 95       	dec	r17
  d6:	f1 f7       	brne	.-4      	; 0xd4 <__SREG__+0x95>
  d8:	19 2f       	mov	r17, r25
  da:	1a 95       	dec	r17
  dc:	f1 f7       	brne	.-4      	; 0xda <__SREG__+0x9b>
  de:	19 2f       	mov	r17, r25
  e0:	1a 95       	dec	r17
  e2:	f1 f7       	brne	.-4      	; 0xe0 <__SREG__+0xa1>
  e4:	19 2f       	mov	r17, r25
  e6:	1a 95       	dec	r17
  e8:	f1 f7       	brne	.-4      	; 0xe6 <__SREG__+0xa7>
  ea:	19 2f       	mov	r17, r25
  ec:	1a 95       	dec	r17
  ee:	f1 f7       	brne	.-4      	; 0xec <__SREG__+0xad>
  f0:	19 2f       	mov	r17, r25
  f2:	1a 95       	dec	r17
  f4:	f1 f7       	brne	.-4      	; 0xf2 <__SREG__+0xb3>
  f6:	19 2f       	mov	r17, r25
  f8:	1a 95       	dec	r17
  fa:	f1 f7       	brne	.-4      	; 0xf8 <__SREG__+0xb9>
  fc:	19 2f       	mov	r17, r25
  fe:	1a 95       	dec	r17
 100:	f1 f7       	brne	.-4      	; 0xfe <__SREG__+0xbf>
 102:	19 2f       	mov	r17, r25
 104:	1a 95       	dec	r17
 106:	f1 f7       	brne	.-4      	; 0x104 <__SREG__+0xc5>
 108:	19 2f       	mov	r17, r25
 10a:	1a 95       	dec	r17
 10c:	f1 f7       	brne	.-4      	; 0x10a <__SREG__+0xcb>
 10e:	5b 98       	cbi	0x0b, 3	; 11
 110:	89 b1       	in	r24, 0x09	; 9
 112:	80 30       	cpi	r24, 0x00	; 0
 114:	31 f4       	brne	.+12     	; 0x122 <__SREG__+0xe3>
 116:	83 e0       	ldi	r24, 0x03	; 3
 118:	91 e0       	ldi	r25, 0x01	; 1
 11a:	6a e0       	ldi	r22, 0x0A	; 10
 11c:	70 e0       	ldi	r23, 0x00	; 0
 11e:	0e 94 5e 01 	call	0x2bc	; 0x2bc <uart.UART_send_byte>
 122:	c5 01       	movw	r24, r10
 124:	a2 01       	movw	r20, r4
 126:	29 b1       	in	r18, 0x09	; 9
 128:	24 70       	andi	r18, 0x04	; 4
 12a:	20 30       	cpi	r18, 0x00	; 0
 12c:	49 f0       	breq	.+18     	; 0x140 <__SREG__+0x101>
 12e:	01 97       	sbiw	r24, 0x01	; 1
 130:	81 15       	cp	r24, r1
 132:	91 05       	cpc	r25, r1
 134:	c1 f7       	brne	.-16     	; 0x126 <__SREG__+0xe7>
 136:	86 e2       	ldi	r24, 0x26	; 38
 138:	91 e0       	ldi	r25, 0x01	; 1
 13a:	b3 01       	movw	r22, r6
 13c:	38 c0       	rjmp	.+112    	; 0x1ae <__SREG__+0x16f>
 13e:	01 97       	sbiw	r24, 0x01	; 1
 140:	29 b1       	in	r18, 0x09	; 9
 142:	24 70       	andi	r18, 0x04	; 4
 144:	20 30       	cpi	r18, 0x00	; 0
 146:	31 f4       	brne	.+12     	; 0x154 <__SREG__+0x115>
 148:	81 15       	cp	r24, r1
 14a:	91 05       	cpc	r25, r1
 14c:	c1 f7       	brne	.-16     	; 0x13e <__SREG__+0xff>
 14e:	80 e0       	ldi	r24, 0x00	; 0
 150:	91 e0       	ldi	r25, 0x01	; 1
 152:	2b c0       	rjmp	.+86     	; 0x1aa <__SREG__+0x16b>
 154:	fa 01       	movw	r30, r20
 156:	29 b1       	in	r18, 0x09	; 9
 158:	24 70       	andi	r18, 0x04	; 4
 15a:	20 30       	cpi	r18, 0x00	; 0
 15c:	31 f0       	breq	.+12     	; 0x16a <__SREG__+0x12b>
 15e:	e8 17       	cp	r30, r24
 160:	f9 07       	cpc	r31, r25
 162:	09 f4       	brne	.+2      	; 0x166 <__SREG__+0x127>
 164:	20 c0       	rjmp	.+64     	; 0x1a6 <__SREG__+0x167>
 166:	31 96       	adiw	r30, 0x01	; 1
 168:	f6 cf       	rjmp	.-20     	; 0x156 <__SREG__+0x117>
 16a:	8a e2       	ldi	r24, 0x2A	; 42
 16c:	91 e0       	ldi	r25, 0x01	; 1
 16e:	63 e1       	ldi	r22, 0x13	; 19
 170:	70 e0       	ldi	r23, 0x00	; 0
 172:	8f 01       	movw	r16, r30
 174:	0e 94 5e 01 	call	0x2bc	; 0x2bc <uart.UART_send_byte>
 178:	c8 01       	movw	r24, r16
 17a:	81 15       	cp	r24, r1
 17c:	91 05       	cpc	r25, r1
 17e:	09 f4       	brne	.+2      	; 0x182 <__SREG__+0x143>
 180:	63 c0       	rjmp	.+198    	; 0x248 <__SREG__+0x209>
 182:	be 01       	movw	r22, r28
 184:	65 5f       	subi	r22, 0xF5	; 245
 186:	7f 4f       	sbci	r23, 0xFF	; 255
 188:	0e 94 7f 01 	call	0x2fe	; 0x2fe <main.intToString>
 18c:	9c 01       	movw	r18, r24
 18e:	cb 01       	movw	r24, r22
 190:	b9 01       	movw	r22, r18
 192:	0e 94 5e 01 	call	0x2bc	; 0x2bc <uart.UART_send_byte>
 196:	c8 01       	movw	r24, r16
 198:	8d 3f       	cpi	r24, 0xFD	; 253
 19a:	2f e0       	ldi	r18, 0x0F	; 15
 19c:	92 07       	cpc	r25, r18
 19e:	50 f4       	brcc	.+20     	; 0x1b4 <__SREG__+0x175>
 1a0:	01 96       	adiw	r24, 0x01	; 1
 1a2:	9f 70       	andi	r25, 0x0F	; 15
 1a4:	07 c0       	rjmp	.+14     	; 0x1b4 <__SREG__+0x175>
 1a6:	8e e3       	ldi	r24, 0x3E	; 62
 1a8:	91 e0       	ldi	r25, 0x01	; 1
 1aa:	62 e0       	ldi	r22, 0x02	; 2
 1ac:	70 e0       	ldi	r23, 0x00	; 0
 1ae:	0e 94 5e 01 	call	0x2bc	; 0x2bc <uart.UART_send_byte>
 1b2:	c4 01       	movw	r24, r8
 1b4:	b7 01       	movw	r22, r14
 1b6:	41 2d       	mov	r20, r1
 1b8:	0e 94 28 01 	call	0x250	; 0x250 <operations.__udivmodhi4>
 1bc:	8c 01       	movw	r16, r24
 1be:	c6 01       	movw	r24, r12
 1c0:	b1 01       	movw	r22, r2
 1c2:	0e 94 5e 01 	call	0x2bc	; 0x2bc <uart.UART_send_byte>
 1c6:	91 e1       	ldi	r25, 0x11	; 17
 1c8:	19 02       	muls	r17, r25
 1ca:	80 2d       	mov	r24, r0
 1cc:	11 24       	eor	r1, r1
 1ce:	09 9f       	mul	r16, r25
 1d0:	21 2d       	mov	r18, r1
 1d2:	11 24       	eor	r1, r1
 1d4:	28 0f       	add	r18, r24
 1d6:	32 2f       	mov	r19, r18
 1d8:	22 27       	eor	r18, r18
 1da:	80 2d       	mov	r24, r0
 1dc:	99 27       	eor	r25, r25
 1de:	82 2b       	or	r24, r18
 1e0:	93 2b       	or	r25, r19
 1e2:	be 01       	movw	r22, r28
 1e4:	6f 5f       	subi	r22, 0xFF	; 255
 1e6:	7f 4f       	sbci	r23, 0xFF	; 255
 1e8:	0e 94 7f 01 	call	0x2fe	; 0x2fe <main.intToString>
 1ec:	9c 01       	movw	r18, r24
 1ee:	cb 01       	movw	r24, r22
 1f0:	b9 01       	movw	r22, r18
 1f2:	0e 94 5e 01 	call	0x2bc	; 0x2bc <uart.UART_send_byte>
 1f6:	01 15       	cp	r16, r1
 1f8:	11 05       	cpc	r17, r1
 1fa:	12 e1       	ldi	r17, 0x12	; 18
 1fc:	b2 01       	movw	r22, r4
 1fe:	04 e5       	ldi	r16, 0x54	; 84
 200:	09 f4       	brne	.+2      	; 0x204 <__SREG__+0x1c5>
 202:	1d c0       	rjmp	.+58     	; 0x23e <__SREG__+0x1ff>
 204:	80 e4       	ldi	r24, 0x40	; 64
 206:	8b b9       	out	0x0b, r24	; 11
 208:	2a 9a       	sbi	0x05, 2	; 5
 20a:	0e 94 cd 01 	call	0x39a	; 0x39a <delay.delay_1ms>
 20e:	5a ef       	ldi	r21, 0xFA	; 250
 210:	b2 01       	movw	r22, r4
 212:	5e 98       	cbi	0x0b, 6	; 11
 214:	2a 98       	cbi	0x05, 2	; 5
 216:	cb 01       	movw	r24, r22
 218:	9b 01       	movw	r18, r22
 21a:	41 e0       	ldi	r20, 0x01	; 1
 21c:	8b 3e       	cpi	r24, 0xEB	; 235
 21e:	90 07       	cpc	r25, r16
 220:	26 07       	cpc	r18, r22
 222:	37 07       	cpc	r19, r23
 224:	08 f4       	brcc	.+2      	; 0x228 <__SREG__+0x1e9>
 226:	41 2d       	mov	r20, r1
 228:	41 70       	andi	r20, 0x01	; 1
 22a:	40 30       	cpi	r20, 0x00	; 0
 22c:	41 f4       	brne	.+16     	; 0x23e <__SREG__+0x1ff>
 22e:	15 2f       	mov	r17, r21
 230:	1a 95       	dec	r17
 232:	f1 f7       	brne	.-4      	; 0x230 <__SREG__+0x1f1>
 234:	8f 5f       	subi	r24, 0xFF	; 255
 236:	9f 4f       	sbci	r25, 0xFF	; 255
 238:	2f 4f       	sbci	r18, 0xFF	; 255
 23a:	3f 4f       	sbci	r19, 0xFF	; 255
 23c:	ee cf       	rjmp	.-36     	; 0x21a <__SREG__+0x1db>
 23e:	85 b1       	in	r24, 0x05	; 5
 240:	90 e2       	ldi	r25, 0x20	; 32
 242:	89 27       	eor	r24, r25
 244:	85 b9       	out	0x05, r24	; 5
 246:	31 cf       	rjmp	.-414    	; 0xaa <__SREG__+0x6b>
 248:	8a e1       	ldi	r24, 0x1A	; 26
 24a:	91 e0       	ldi	r25, 0x01	; 1
 24c:	b1 01       	movw	r22, r2
 24e:	af cf       	rjmp	.-162    	; 0x1ae <__SREG__+0x16f>

00000250 <operations.__udivmodhi4>:
 250:	ef 92       	push	r14
 252:	ff 92       	push	r15
 254:	0f 93       	push	r16
 256:	1f 93       	push	r17
 258:	21 e0       	ldi	r18, 0x01	; 1
 25a:	30 e0       	ldi	r19, 0x00	; 0
 25c:	57 2f       	mov	r21, r23
 25e:	55 23       	and	r21, r21
 260:	5a f0       	brmi	.+22     	; 0x278 <operations.__udivmodhi4+0x28>
 262:	68 17       	cp	r22, r24
 264:	79 07       	cpc	r23, r25
 266:	40 f4       	brcc	.+16     	; 0x278 <operations.__udivmodhi4+0x28>
 268:	21 15       	cp	r18, r1
 26a:	31 05       	cpc	r19, r1
 26c:	29 f0       	breq	.+10     	; 0x278 <operations.__udivmodhi4+0x28>
 26e:	22 0f       	add	r18, r18
 270:	33 1f       	adc	r19, r19
 272:	66 0f       	add	r22, r22
 274:	77 1f       	adc	r23, r23
 276:	f2 cf       	rjmp	.-28     	; 0x25c <operations.__udivmodhi4+0xc>
 278:	a0 e0       	ldi	r26, 0x00	; 0
 27a:	b0 e0       	ldi	r27, 0x00	; 0
 27c:	fd 01       	movw	r30, r26
 27e:	21 15       	cp	r18, r1
 280:	31 05       	cpc	r19, r1
 282:	99 f0       	breq	.+38     	; 0x2aa <operations.__udivmodhi4+0x5a>
 284:	86 17       	cp	r24, r22
 286:	97 07       	cpc	r25, r23
 288:	8d 01       	movw	r16, r26
 28a:	08 f0       	brcs	.+2      	; 0x28e <operations.__udivmodhi4+0x3e>
 28c:	89 01       	movw	r16, r18
 28e:	86 17       	cp	r24, r22
 290:	97 07       	cpc	r25, r23
 292:	7d 01       	movw	r14, r26
 294:	08 f0       	brcs	.+2      	; 0x298 <operations.__udivmodhi4+0x48>
 296:	7b 01       	movw	r14, r22
 298:	e0 2b       	or	r30, r16
 29a:	f1 2b       	or	r31, r17
 29c:	8e 19       	sub	r24, r14
 29e:	9f 09       	sbc	r25, r15
 2a0:	76 95       	lsr	r23
 2a2:	67 95       	ror	r22
 2a4:	36 95       	lsr	r19
 2a6:	27 95       	ror	r18
 2a8:	ea cf       	rjmp	.-44     	; 0x27e <operations.__udivmodhi4+0x2e>
 2aa:	41 70       	andi	r20, 0x01	; 1
 2ac:	40 30       	cpi	r20, 0x00	; 0
 2ae:	09 f4       	brne	.+2      	; 0x2b2 <operations.__udivmodhi4+0x62>
 2b0:	cf 01       	movw	r24, r30
 2b2:	1f 91       	pop	r17
 2b4:	0f 91       	pop	r16
 2b6:	ff 90       	pop	r15
 2b8:	ef 90       	pop	r14
 2ba:	08 95       	ret

000002bc <uart.UART_send_byte>:
 2bc:	cf 92       	push	r12
 2be:	df 92       	push	r13
 2c0:	ef 92       	push	r14
 2c2:	ff 92       	push	r15
 2c4:	0f 93       	push	r16
 2c6:	1f 93       	push	r17
 2c8:	8b 01       	movw	r16, r22
 2ca:	7c 01       	movw	r14, r24
 2cc:	80 e0       	ldi	r24, 0x00	; 0
 2ce:	90 e0       	ldi	r25, 0x00	; 0
 2d0:	80 17       	cp	r24, r16
 2d2:	91 07       	cpc	r25, r17
 2d4:	50 f4       	brcc	.+20     	; 0x2ea <uart.UART_send_byte+0x2e>
 2d6:	d7 01       	movw	r26, r14
 2d8:	a8 0f       	add	r26, r24
 2da:	b9 1f       	adc	r27, r25
 2dc:	6c 01       	movw	r12, r24
 2de:	8c 91       	ld	r24, X
 2e0:	0e 94 e7 01 	call	0x3ce	; 0x3ce <uart.UART_Transmit>
 2e4:	c6 01       	movw	r24, r12
 2e6:	01 96       	adiw	r24, 0x01	; 1
 2e8:	f3 cf       	rjmp	.-26     	; 0x2d0 <uart.UART_send_byte+0x14>
 2ea:	8a e0       	ldi	r24, 0x0A	; 10
 2ec:	0e 94 e7 01 	call	0x3ce	; 0x3ce <uart.UART_Transmit>
 2f0:	1f 91       	pop	r17
 2f2:	0f 91       	pop	r16
 2f4:	ff 90       	pop	r15
 2f6:	ef 90       	pop	r14
 2f8:	df 90       	pop	r13
 2fa:	cf 90       	pop	r12
 2fc:	08 95       	ret

000002fe <main.intToString>:
 2fe:	6f 92       	push	r6
 300:	7f 92       	push	r7
 302:	8f 92       	push	r8
 304:	9f 92       	push	r9
 306:	af 92       	push	r10
 308:	bf 92       	push	r11
 30a:	cf 92       	push	r12
 30c:	df 92       	push	r13
 30e:	ef 92       	push	r14
 310:	ff 92       	push	r15
 312:	0f 93       	push	r16
 314:	1f 93       	push	r17
 316:	db 01       	movw	r26, r22
 318:	7c 01       	movw	r14, r24
 31a:	fd 01       	movw	r30, r26
 31c:	11 86       	std	Z+9, r1	; 0x09
 31e:	e1 14       	cp	r14, r1
 320:	f1 04       	cpc	r15, r1
 322:	09 f4       	brne	.+2      	; 0x326 <main.intToString+0x28>
 324:	26 c0       	rjmp	.+76     	; 0x372 <main.intToString+0x74>
 326:	6d 01       	movw	r12, r26
 328:	e9 e0       	ldi	r30, 0x09	; 9
 32a:	f0 e0       	ldi	r31, 0x00	; 0
 32c:	8a e0       	ldi	r24, 0x0A	; 10
 32e:	90 e0       	ldi	r25, 0x00	; 0
 330:	4c 01       	movw	r8, r24
 332:	e1 14       	cp	r14, r1
 334:	f1 04       	cpc	r15, r1
 336:	b1 f0       	breq	.+44     	; 0x364 <main.intToString+0x66>
 338:	c7 01       	movw	r24, r14
 33a:	54 01       	movw	r10, r8
 33c:	b5 01       	movw	r22, r10
 33e:	41 e0       	ldi	r20, 0x01	; 1
 340:	3f 01       	movw	r6, r30
 342:	0e 94 28 01 	call	0x250	; 0x250 <operations.__udivmodhi4>
 346:	8c 01       	movw	r16, r24
 348:	c7 01       	movw	r24, r14
 34a:	b5 01       	movw	r22, r10
 34c:	41 2d       	mov	r20, r1
 34e:	0e 94 28 01 	call	0x250	; 0x250 <operations.__udivmodhi4>
 352:	f3 01       	movw	r30, r6
 354:	7c 01       	movw	r14, r24
 356:	00 5d       	subi	r16, 0xD0	; 208
 358:	31 97       	sbiw	r30, 0x01	; 1
 35a:	d6 01       	movw	r26, r12
 35c:	ae 0f       	add	r26, r30
 35e:	bf 1f       	adc	r27, r31
 360:	0c 93       	st	X, r16
 362:	e7 cf       	rjmp	.-50     	; 0x332 <main.intToString+0x34>
 364:	c4 01       	movw	r24, r8
 366:	8e 1b       	sub	r24, r30
 368:	9f 0b       	sbc	r25, r31
 36a:	d6 01       	movw	r26, r12
 36c:	ae 0f       	add	r26, r30
 36e:	bf 1f       	adc	r27, r31
 370:	06 c0       	rjmp	.+12     	; 0x37e <main.intToString+0x80>
 372:	80 e3       	ldi	r24, 0x30	; 48
 374:	fd 01       	movw	r30, r26
 376:	80 87       	std	Z+8, r24	; 0x08
 378:	18 96       	adiw	r26, 0x08	; 8
 37a:	82 e0       	ldi	r24, 0x02	; 2
 37c:	90 e0       	ldi	r25, 0x00	; 0
 37e:	bd 01       	movw	r22, r26
 380:	1f 91       	pop	r17
 382:	0f 91       	pop	r16
 384:	ff 90       	pop	r15
 386:	ef 90       	pop	r14
 388:	df 90       	pop	r13
 38a:	cf 90       	pop	r12
 38c:	bf 90       	pop	r11
 38e:	af 90       	pop	r10
 390:	9f 90       	pop	r9
 392:	8f 90       	pop	r8
 394:	7f 90       	pop	r7
 396:	6f 90       	pop	r6
 398:	08 95       	ret

0000039a <delay.delay_1ms>:
 39a:	80 e0       	ldi	r24, 0x00	; 0
 39c:	90 e0       	ldi	r25, 0x00	; 0
 39e:	28 e0       	ldi	r18, 0x08	; 8
 3a0:	32 e1       	ldi	r19, 0x12	; 18
 3a2:	4a ef       	ldi	r20, 0xFA	; 250
 3a4:	bc 01       	movw	r22, r24
 3a6:	fc 01       	movw	r30, r24
 3a8:	51 e0       	ldi	r21, 0x01	; 1
 3aa:	67 35       	cpi	r22, 0x57	; 87
 3ac:	72 07       	cpc	r23, r18
 3ae:	e8 07       	cpc	r30, r24
 3b0:	f9 07       	cpc	r31, r25
 3b2:	08 f4       	brcc	.+2      	; 0x3b6 <delay.delay_1ms+0x1c>
 3b4:	51 2d       	mov	r21, r1
 3b6:	51 70       	andi	r21, 0x01	; 1
 3b8:	50 30       	cpi	r21, 0x00	; 0
 3ba:	41 f4       	brne	.+16     	; 0x3cc <delay.delay_1ms+0x32>
 3bc:	34 2f       	mov	r19, r20
 3be:	3a 95       	dec	r19
 3c0:	f1 f7       	brne	.-4      	; 0x3be <delay.delay_1ms+0x24>
 3c2:	6f 5f       	subi	r22, 0xFF	; 255
 3c4:	7f 4f       	sbci	r23, 0xFF	; 255
 3c6:	ef 4f       	sbci	r30, 0xFF	; 255
 3c8:	ff 4f       	sbci	r31, 0xFF	; 255
 3ca:	ee cf       	rjmp	.-36     	; 0x3a8 <delay.delay_1ms+0xe>
 3cc:	08 95       	ret

000003ce <uart.UART_Transmit>:
 3ce:	90 91 c0 00 	lds	r25, 0x00C0	; 0x8000c0 <__data_load_start+0x7ffce2>
 3d2:	90 72       	andi	r25, 0x20	; 32
 3d4:	90 30       	cpi	r25, 0x00	; 0
 3d6:	d9 f3       	breq	.-10     	; 0x3ce <uart.UART_Transmit>
 3d8:	80 93 c6 00 	sts	0x00C6, r24	; 0x8000c6 <__data_load_start+0x7ffce8>
 3dc:	08 95       	ret

Disassembly of section .data:

00800100 <__data_start>:
  800100:	53 6c       	ori	r21, 0xC3	; 195
	...

00800103 <__anon_901>:
  800103:	65 63       	ori	r22, 0x35	; 53
  800105:	68 6f       	ori	r22, 0xF8	; 248
  800107:	5f 70       	andi	r21, 0x0F	; 15
  800109:	69 6e       	ori	r22, 0xE9	; 233
  80010b:	20 30       	cpi	r18, 0x00	; 0
	...

0080010e <__anon_819>:
  80010e:	44 69       	ori	r20, 0x94	; 148
  800110:	73 74       	andi	r23, 0x43	; 67
  800112:	61 6e       	ori	r22, 0xE1	; 225
  800114:	63 65       	ori	r22, 0x53	; 83
  800116:	20 3a       	cpi	r18, 0xA0	; 160
  800118:	20 00       	.word	0x0020	; ????

0080011a <__anon_969>:
  80011a:	77 69       	ori	r23, 0x97	; 151
  80011c:	64 74       	andi	r22, 0x44	; 68
  80011e:	68 20       	and	r6, r8
  800120:	7a 65       	ori	r23, 0x5A	; 90
  800122:	72 6f       	ori	r23, 0xF2	; 242
  800124:	0a 00       	.word	0x000a	; ????

00800126 <__anon_947>:
  800126:	46 69       	ori	r20, 0x96	; 150
  800128:	0a 00       	.word	0x000a	; ????

0080012a <__anon_963>:
  80012a:	33 72       	andi	r19, 0x23	; 35
  80012c:	64 20       	and	r6, r4
  80012e:	6c 6f       	ori	r22, 0xFC	; 252
  800130:	6f 70       	andi	r22, 0x0F	; 15
  800132:	20 63       	ori	r18, 0x30	; 48
  800134:	6f 6d       	ori	r22, 0xDF	; 223
  800136:	70 6c       	ori	r23, 0xC0	; 192
  800138:	65 74       	andi	r22, 0x45	; 69
  80013a:	65 64       	ori	r22, 0x45	; 69
  80013c:	0a 00       	.word	0x000a	; ????

0080013e <__anon_958>:
  80013e:	54 0a       	sbc	r5, r20
	...

Disassembly of section .bss:

00800141 <__bss_start>:
	...
